name=TMC51X0
version=2.3.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=TMC5130 and TMC5160 are high-performance ICs combining both a stepper motor controller and driver.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/TMC51X0
architectures=*
