[platformio]
;src_dir = examples/ReadGconf
;src_dir = examples/ReadIoin
;src_dir = examples/ReadChopconf
;src_dir = examples/ReadDefaults
;src_dir = examples/ReadEncoder
;src_dir = examples/GetStoredPwmconf
;src_dir = examples/TestStandstill
;src_dir = examples/TestVelocity
src_dir = examples/TestPosition

lib_dir = src
default_envs = pico

[common_env_data]
build_flags =
    -Isrc
lib_deps_builtin =
    SPI
# lib_deps_external =
lib_deps_local =
    src/TMC51X0

[env]
lib_ldf_mode = off
build_flags =
    ${common_env_data.build_flags}
monitor_echo = yes
monitor_eol = LF
monitor_filters =
    send_on_enter
    colorize
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_builtin}
    # ${common_env_data.lib_deps_external}
    ${common_env_data.lib_deps_local}

[env:teensy40]
framework = arduino
platform = teensy
board = teensy40
upload_protocol = teensy-cli

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool

[env:feather]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool

; pio run -e teensy40 --target upload --upload-port /dev/ttyACM0
; pio run -e teensy40 -t envdump
; pio device monitor
